FriendsGUI/MainWindow.xaml

<Window x:Class="FriendsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendsGUI"
        mc:Ignorable="d"
        Title="Friends" Height="350" Width="525">
    <Grid>
        <Button x:Name="YesButton" x:FieldModifier="public" Content="Yes" HorizontalAlignment="Center" Margin="11,226,8.667,54.667" VerticalAlignment="Center" Width="499" Height="40"/>
        <Button x:Name="NoButton" x:FieldModifier="public" Content="No" HorizontalAlignment="Center" Margin="11,272,8.667,10" VerticalAlignment="Center" Width="499" Height="40"/>
        <Image x:Name="ProfilePicture" x:FieldModifier="public" HorizontalAlignment="Center" Height="106" Margin="376,43,32.667,171.667" VerticalAlignment="Center" Width="110" Stretch="UniformToFill"/>
        <ListBox x:Name="LocationList" Margin="11,154,11.667,70.667" Visibility="Hidden">
            <!--<ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <! <Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />
                    <TextBlock>ListBox Item #1</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <! <Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />
                    <TextBlock>ListBox Item #2</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <! <Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />
                    <TextBlock>ListBox Item #3</TextBlock>
                </StackPanel>
            </ListBoxItem> -->
        </ListBox>
        <TextBox x:Name="Prompt" x:FieldModifier="public" TextWrapping="Wrap" Text="" Margin="11,154,11.667,102.667" IsEnabled="False"/>
        <Label Content="Tottenville High School" HorizontalAlignment="Center" Margin="11,53,332.667,238.667" VerticalAlignment="Center" Width="175" Height="29" Foreground="#FFCF35C1" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="NPCName" x:FieldModifier="public" Content="Name:" HorizontalAlignment="Center" Margin="11,82,8.667,209.667" VerticalAlignment="Center" Width="499" Height="29" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="Life" x:FieldModifier="public" Content="Your GPA: " HorizontalAlignment="Center" Margin="11,116,9.667,175.667" VerticalAlignment="Center" Height="29" Width="498" FontSize="14" Visibility="Hidden"/>
        <TextBox x:Name="LocationInput" HorizontalAlignment="Center" Height="23" Margin="195,287,203.667,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="TravelButton" Content="Travel to Location" HorizontalAlignment="Left" Margin="177,255,0,0" VerticalAlignment="Top" Width="145" Height="40" Visibility="Hidden"/>
        <Button x:Name="Continue" Content="Continue" HorizontalAlignment="Center" Margin="9,226,11.667,54.667" VerticalAlignment="Center" Width="498" Height="40" Visibility="Hidden"/>
        <Label x:Name="GameTitle" x:FieldModifier="public" Content="Who Are Your Friends?" HorizontalAlignment="Center" Margin="142,10,126.667,271.667" VerticalAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="22" Foreground="#FF858585" FontWeight="Bold" Width="250"/>
        <Label x:Name ="Period" x:FieldModifier="public" Content="Period:" HorizontalAlignment="Center" Margin="11,82,8.667,209.667" VerticalAlignment="Center" Width="499" Height="29" FontSize="14" Visibility="Hidden"/>
    </Grid>
</Window>
